APP_DEBUG = false
SYSTEM_SALT= Hn9Z8856

[APP]
DEFAULT_TIMEZONE = Asia/Chongqing

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = Music
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
DEBUG = false
PREFIX = sa_

[LANG]
default_lang = zh-cn